NOTION_TOKEN=

# Set one of NOTION_DATABASE_ID or NOTION_DATA_SOURCE_ID.
NOTION_DATABASE_ID=
NOTION_DATA_SOURCE_ID=

# Required: page id of "백준" item in your 플랫폼 relation data source
NOTION_BAEKJOON_PAGE_ID=

NOTION_TITLE_PROPERTY=문제
NOTION_DATE_PROPERTY=날짜
NOTION_PLATFORM_PROPERTY=플랫폼
NOTION_LEVEL_PROPERTY=주제
NOTION_URL_PROPERTY=링크
NOTION_MEMBER_CHECKBOX_PROPERTIES=

SOLVEDAC_QUERY='*g5..g2 s#1000..'
PROBLEM_COUNT=10
TARGET_DATE=
DRY_RUN=false
